'Screen.UpDownScreen  6/0/0   1.0',
'Lighting.Downlights  0/1/0   0.0',
'Lighting.Downlights  0/1/1   0.0',
'Lighting.Downlights  0/1/2   0.0',
'Lighting.Downlights  0/1/3   0.0',
'Lighting.Downlights  0/1/4   0.0',
'Lighting.Downlights  0/1/5   0.0',
'Lighting.Downlights  0/1/6   15.0',
'Lighting.Downlights  0/1/7   0.0',
'Lighting.Downlights  0/1/8   0.0',
'Lighting.Downlights  0/1/9   0.0',
'Lighting.Downlights  0/1/10   0.0',
'Lighting.Downlights  0/1/11   0.0',
'Lighting.fluorescent lamps  0/0/1   0.0',
'Lighting.fluorescent lamps  0/0/40.0',
'Lighting.fluorescent lamps  0/0/5   0.0',
'Lighting.fluorescent lamps  0/0/6   0.0',
'Lighting.fluorescent lamps  0/0/7   0.0',
'Lighting.fluorescent lamps  0/0/3   0.0', 
'Windows.AllWindows  1/0/0   0.0',
'Windows.AllWindows  1/0/1   0.0',
'Windows.contactrons  1/4/0   0.0',
'Windows.contactrons  1/4/1   0.0',
'Windows.contactrons  1/4/2   0.0',
'Windows.contactrons  1/4/3   0.0',
'Windows.Windows_separate  1/1/0   0.0',
'Windows.Windows_separate  1/1/1   0.0',
'Windows.Shutters  1/2/0   0.0',
'Windows.Shutters  1/2/1   0.0',
'Temperature.AllValves  2/0/1   0.0',
'Temperature.AllValves  2/0/2   23.42',
'Temperature.AllValves  2/0/0   0.0',
'Temperature.InternalTemperature  2/2/0   0.0',
'Door.contactrons  3/0/0   1.0',
'Door.contactrons  3/0/1   0.0',
'Weather.Wind  4/0/0   1.0',
'Weather.Wind  4/0/2   0.0',
'Weather.Wind  4/0/1   0.0',
'Weather.Temperature  4/1/0   59.4',
'Weather.Dawn Sensor  4/2/0   673.92',
'Weather.Light sensor  4/4/0   76349.44'